* Schematics Aliases *

.ALIASES
D_D1            D1(1=$N_0001 2=$N_0002 )
D_D2            D2(1=$N_0001 2=$N_0003 )
X_U1A           U1A(+=$N_0004 -=$N_0005 V+=$N_0006 V-=0 OUT=$N_0003 )
X_U2A           U2A(+=$N_0005 -=$N_0007 V+=$N_0008 V-=0 OUT=$N_0002 )
X_U3A           U3A(+=$N_0009 -=$N_0010 V+=$N_0011 V-=0 OUT=$N_0005 )
V_V6            V6(+=$N_0012 -=$N_0013 )
V_V4            V4(+=$N_0011 -=0 )
V_V2            V2(+=$N_0006 -=0 )
V_V3            V3(+=$N_0008 -=0 )
R_R7            R7(1=$N_0009 2=$N_0012 )
R_R6            R6(1=0 2=$N_0009 )
R_R5            R5(1=$N_0010 2=$N_0005 )
R_R4            R4(1=0 2=$N_0007 )
R_R3            R3(1=$N_0007 2=$N_0004 )
R_R2            R2(1=$N_0004 2=$N_0012 )
R_R1            R1(1=$N_0001 2=$N_0012 )
R_R8            R8(1=$N_0013 2=$N_0010 )
V_V7            V7(+=$N_0012 -=0 )
.ENDALIASES

