* Schematics Aliases *

.ALIASES
R_R6            R6(1=$N_0002 2=$N_0001 )
D_D2            D2(1=$N_0003 2=$N_0004 )
R_R3            R3(1=$N_0006 2=$N_0005 )
V_V20           V20(+=$N_0007 -=0 )
V_V21           V21(+=$N_0008 -=0 )
D_D1            D1(1=$N_0003 2=$N_0009 )
V_V22           V22(+=$N_0010 -=0 )
R_R4            R4(1=0 2=$N_0006 )
R_R2            R2(1=$N_0005 2=$N_0011 )
R_R1            R1(1=$N_0003 2=$N_0011 )
V_V13           V13(+=$N_0011 -=0 )
R_R7            R7(1=0 2=$N_0012 )
R_R5            R5(1=$N_0012 2=$N_0011 )
R_R8            R8(1=$N_0002 2=$N_0013 )
X_U1A           U1A(+=$N_0005 -=$N_0001 V+=$N_0008 V-=0 OUT=$N_0004 )
X_U2A           U2A(+=$N_0001 -=$N_0006 V+=$N_0010 V-=0 OUT=$N_0009 )
V_V             V(+=$N_0011 -=$N_0013 )
X_U3A           U3A(+=$N_0012 -=$N_0002 V+=$N_0007 V-=0 OUT=$N_0001 )
.ENDALIASES

